<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="974e63b2bbc14a49b7458d3c4f284d12" Name="Diagram1">
        <EntityTypeShape EntityType="CT25Team15Model.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team15Model.AspNetRole" Width="1.5" PointX="5.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team15Model.AspNetUserClaim" Width="1.5" PointX="10.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team15Model.AspNetUserLogin" Width="1.5" PointX="10.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team15Model.AspNetUser" Width="1.5" PointX="8" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team15Model.DONHANG" Width="1.5" PointX="5.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team15Model.GIOHANG" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team15Model.HOADON" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team15Model.KHACHHANG" Width="1.5" PointX="1.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team15Model.SANPHAM" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team15Model.sysdiagram" Width="1.5" PointX="9.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team15Model.CHITIETGIOHANG" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team15Model.CHITIETHOADON" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team15Model.DANHMUCSANPHAM" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="CT25Team15Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CT25Team15Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CT25Team15Model.fk_DONHANG_GIOHANG" ManuallyRouted="false" />
        <AssociationConnector Association="CT25Team15Model.fk_DONHANG_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="CT25Team15Model.fk_CHITIETGIOHANG_GIOHANG" ManuallyRouted="false" />
        <AssociationConnector Association="CT25Team15Model.fk__HOADON_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="CT25Team15Model.fk_CHITIETHOADON_HOADON" ManuallyRouted="false" />
        <AssociationConnector Association="CT25Team15Model.fk_CHITIETGIOHANG_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="CT25Team15Model.fk_CHITIETHOADON_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="CT25Team15Model.fk_SANPHAM_DANHMUCSANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="CT25Team15Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>